tenantx/tenantx/doctype/liaison_office/liaison_office.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "naming_series:",
 "creation": "2025-07-13 15:21:38.736545",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "details_section",
  "naming_series",
  "office_name",
  "office_code",
  "enterprise",
  "column_break_hbso",
  "country",
  "liaison_head",
  "is_active",
  "section_break_ulll",
  "contact",
  "address",
  "column_break_sdeu",
  "contact_number",
  "address_display"
 ],
 "fields": [
  {
   "fieldname": "naming_series",
   "fieldtype": "Select",
   "label": "Naming Series",
   "options": "LO-.#####"
  },
  {
   "fieldname": "office_name",
   "fieldtype": "Data",
   "in_filter": 1,
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Office Name",
   "reqd": 1
  },
  {
   "fieldname": "office_code",
   "fieldtype": "Data",
   "in_global_search": 1,
   "in_list_view": 1,
   "label": "Office Code",
   "reqd": 1
  },
  {
   "fieldname": "enterprise",
   "fieldtype": "Link",
   "in_filter": 1,
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Enterprise",
   "options": "Enterprise",
   "reqd": 1
  },
  {
   "fieldname": "column_break_hbso",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "country",
   "fieldtype": "Link",
   "label": "Country",
   "options": "Country"
  },
  {
   "fieldname": "liaison_head",
   "fieldtype": "Link",
   "label": "Liaison Head",
   "options": "Employee"
  },
  {
   "default": "0",
   "fieldname": "is_active",
   "fieldtype": "Check",
   "in_filter": 1,
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Is Active"
  },
  {
   "fieldname": "details_section",
   "fieldtype": "Section Break",
   "label": "Details"
  },
  {
   "fieldname": "section_break_ulll",
   "fieldtype": "Section Break",
   "label": "Address & Contact"
  },
  {
   "fieldname": "contact",
   "fieldtype": "Link",
   "label": "Contact",
   "options": "Contact"
  },
  {
   "fieldname": "column_break_sdeu",
   "fieldtype": "Column Break"
  },
  {
   "fetch_from": "contact.mobile_no",
   "fieldname": "contact_number",
   "fieldtype": "Data",
   "label": "Contact Number"
  },
  {
   "fieldname": "address",
   "fieldtype": "Link",
   "label": "Address",
   "options": "Address"
  },
  {
   "fieldname": "address_display",
   "fieldtype": "Small Text",
   "label": "Address Display"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2025-07-13 15:32:42.486358",
 "modified_by": "Administrator",
 "module": "TenantX",
 "name": "Liaison Office",
 "naming_rule": "By \"Naming Series\" field",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "quick_entry": 1,
 "row_format": "Dynamic",
 "show_title_field_in_link": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "title_field": "office_name",
 "track_changes": 1
}

tenantx/tenantx/doctype/liaison_office/liaison_office.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "naming_series:",
 "creation": "2025-07-13 15:21:38.736545",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "details_section",
  "naming_series",
  "office_name",
  "office_code",
  "enterprise",
  "sbu",
  "factory",
  "column_break_hbso",
  "country",
  "liaison_head",
  "is_active",
  "section_break_ulll",
  "contact",
  "address",
  "column_break_sdeu",
  "contact_number",
  "address_display"
 ],
 "fields": [
  {
   "fieldname": "naming_series",
   "fieldtype": "Select",
   "label": "Naming Series",
   "options": "LO-.#####"
  },
  {
   "fieldname": "office_name",
   "fieldtype": "Data",
   "in_filter": 1,
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Office Name",
   "reqd": 1
  },
  {
   "fieldname": "office_code",
   "fieldtype": "Data",
   "in_global_search": 1,
   "in_list_view": 1,
   "label": "Office Code",
   "reqd": 1
  },
  {
   "fieldname": "enterprise",
   "fieldtype": "Link",
   "in_filter": 1,
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Enterprise",
   "options": "Enterprise"
  },
  {
   "fieldname": "column_break_hbso",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "country",
   "fieldtype": "Link",
   "label": "Country",
   "options": "Country"
  },
  {
   "fieldname": "liaison_head",
   "fieldtype": "Link",
   "label": "Liaison Head",
   "options": "Employee"
  },
  {
   "default": "0",
   "fieldname": "is_active",
   "fieldtype": "Check",
   "in_filter": 1,
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Is Active"
  },
  {
   "fieldname": "details_section",
   "fieldtype": "Section Break",
   "label": "Details"
  },
  {
   "fieldname": "section_break_ulll",
   "fieldtype": "Section Break",
   "label": "Address & Contact"
  },
  {
   "fieldname": "contact",
   "fieldtype": "Link",
   "label": "Contact",
   "options": "Contact"
  },
  {
   "fieldname": "column_break_sdeu",
   "fieldtype": "Column Break"
  },
  {
   "fetch_from": "contact.mobile_no",
   "fieldname": "contact_number",
   "fieldtype": "Data",
   "label": "Contact Number"
  },
  {
   "fieldname": "address",
   "fieldtype": "Link",
   "label": "Address",
   "options": "Address"
  },
  {
   "fieldname": "address_display",
   "fieldtype": "Small Text",
   "label": "Address Display"
  },
  {
   "fieldname": "sbu",
   "fieldtype": "Link",
   "in_filter": 1,
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "SBU",
   "options": "Strategic Business Unit"
  },
  {
   "fieldname": "factory",
   "fieldtype": "Link",
   "in_filter": 1,
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Factory",
   "options": "Factory Business Unit"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2025-07-20 18:31:21.355966",
 "modified_by": "Administrator",
 "module": "TenantX",
 "name": "Liaison Office",
 "naming_rule": "By \"Naming Series\" field",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "quick_entry": 1,
 "row_format": "Dynamic",
 "show_title_field_in_link": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "title_field": "office_name",
 "track_changes": 1
}

tenantx/tenantx/doctype/liaison_office/liaison_office.json (diff)
@@ -11,6 +11,8 @@
   "office_name",
   "office_code",
   "enterprise",
+  "sbu",
+  "factory",
   "column_break_hbso",
   "country",
   "liaison_head",
@@ -53,8 +55,7 @@
    "in_list_view": 1,
    "in_standard_filter": 1,
    "label": "Enterprise",
-   "options": "Enterprise",
-   "reqd": 1
+   "options": "Enterprise"
   },
   {
    "fieldname": "column_break_hbso",
@@ -117,12 +118,30 @@
    "fieldname": "address_display",
    "fieldtype": "Small Text",
    "label": "Address Display"
+  },
+  {
+   "fieldname": "sbu",
+   "fieldtype": "Link",
+   "in_filter": 1,
+   "in_list_view": 1,
+   "in_standard_filter": 1,
+   "label": "SBU",
+   "options": "Strategic Business Unit"
+  },
+  {
+   "fieldname": "factory",
+   "fieldtype": "Link",
+   "in_filter": 1,
+   "in_list_view": 1,
+   "in_standard_filter": 1,
+   "label": "Factory",
+   "options": "Factory Business Unit"
   }
  ],
  "grid_page_length": 50,
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2025-07-13 15:32:42.486358",
+ "modified": "2025-07-20 18:31:21.355966",
  "modified_by": "Administrator",
  "module": "TenantX",
  "name": "Liaison Office",
